# Online-Shop

./: docker-compose.yml  pom.xml
src/main/java/com/example/online_shop/: OnlineShopApplication.java
src/main/java/com/example/online_shop/config/: JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/online_shop/controller/: CardController.java  ExceptionController.java  ProductController.java  UserController.java
src/main/java/com/example/online_shop/mappers/: CardMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/online_shop/model/: Card.java  Product.java  Role.java  User.java
src/main/java/com/example/online_shop/model/dto/: CardDTO.java  CreateCardDTO.java  ProductDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/online_shop/repository/: CardRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/online_shop/service/: CardService.java  LoginService.java  ProductService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/online_shop/utils/: ArgonUtil.java  JwtUtil.java
src/main/java/com/example/online_shop/web/: CardController.java  ExceptionController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/online_shop/: OnlineShopApplicationTests.java
src/test/java/com/example/online_shop/repository/: RegistrationServiceTest.java  UserRepositoryTest.java
src/test/java/com/example/online_shop/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
